; Wedit project file. Syntax: Name = value
[torna]
PrjFiles=1
File1=torna.c
ProjectFlags=0
Frame=339 129 1025 533
StatusBar=0,0,0,0
Name=torna
CurrentFile=C:\Users\Liafell\Documents\GIT\C\toRNA\torna.c
OpenFiles=1
OpenFile1="C:\Users\Liafell\Documents\GIT\C\toRNA\torna.c" 10 18 2 -877 321
ProjectPath=C:\Users\Liafell\Documents\GIT\C\toRNA
SourcesDir=C:\Users\Liafell\Documents\GIT\C\toRNA
Defines=
IncludeFilesCount=2
IncludeFile0=D:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1455
MakeName=D:\lcc\bin\make.exe
MakeDir=C:\Users\Liafell\Documents\GIT\C\toRNA\lcc
Exe=c:\users\liafell\documents\git\c\torna\lcc\torna.exe
DebuggerArguments=
DbgExeName=c:\users\liafell\documents\git\c\torna\lcc\torna.exe
DbgDir=c:\users\liafell\documents\git\c\torna\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\Liafell\Documents\GIT\C\toRNA\lcc\torna.err
NrOfFileProcessors=0
